# swci

./: .gitignore  README.adoc  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/rahulsom/swci/: CheckinRequest.groovy  CheckinSupport.groovy  ConnectionManager.groovy  GoogleSubscriber.groovy  ScheduledExecutor.groovy  Swci.groovy  SwciApplication.groovy
src/main/resources/: GebConfig.groovy
src/main/resources/db/migration/: V1__CreateRequestsTable.sql
