plugins {
    id "nebula.maven-publish" version "18.4.0"
    id "nebula.javadoc-jar" version "18.4.0"
    id "nebula.source-jar" version "18.4.0"
    id "nebula.release" version "16.0.0"
    id "nebula.nebula-bintray" version "8.5.0"
//    id "com.jfrog.artifactory" version "4.8.1"
    id "groovy"
}

apply plugin: 'groovy'
apply plugin: 'application'

group 'com.github.rahulsom'

repositories {
    jcenter()
}

mainClassName = 'com.github.rahulsom.swci.Swci'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.+'
    compile 'io.github.bonigarcia:webdrivermanager:3.+'
    compile 'org.gebish:geb-core:2.+'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.+'

    runtime 'org.slf4j:slf4j-simple:1.7.+'

    testCompile 'org.spockframework:spock-core:2.3-groovy-4.0'
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    pkg {
        userOrg = "rahulsom"
        repo = "m2"
        websiteUrl = "https://github.com/rahulsom/swci"
        issueTrackerUrl = "https://github.com/rahulsom/swci/issues"
        vcsUrl = "https://github.com/rahulsom/swci.git"
        licenses = ["Apache-2.0"]
        labels = ["southwest"]
    }
}

artifactory {
    publish {
        repository {
            username = System.getenv("BINTRAY_USER")
            password = System.getenv("BINTRAY_KEY")
        }
    }
}

bintrayUpload.dependsOn 'sourceJar', 'javadocJar'

run {
    environment(System.getenv())
}